<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самооценка безопасности приложений (OWASP ASVS)</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 0.9rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .header {
            border-bottom: 1px solid;
        }
        .category-title {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 1px;
        }
        .status-indicator.red {
            background-color: red;
        }
        .status-indicator.green {
            background-color: green;
        }
        #themeToggle {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1030;
        }
        /* Темная тема */
        body.dark-theme {
            background-color: #333;
            color: #f8f9fa;
        }
        .dark-theme .header {
            background-color: #222;
            border-color: #444;
        }
        .dark-theme .card {
            background-color: #444;
            border-color: #555;
        }
        .dark-theme .card-header {
            background-color: #333;
            border-color: #555;
        }
        .dark-theme .btn-outline-success,
        .dark-theme .btn-outline-danger,
        .dark-theme .btn-outline-secondary {
            color: #f8f9fa;
        }

        .badge{
            margin-left: 6px;
            margin-right: 6px;
        }

        .bg-primary{
            background-color: darkblue;
        }
        .info-button {
            margin-left: 10px;
        }
        .info-panel {
            position: fixed;
            top: 0;
            right: -50vw;
            width: 50vw;
            min-width: 300px;
            height: 100%;
            background-color: #f8f9fa;
            transition: right 0.3s;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            margin-top: 62px;
            display: none;
            z-index: 1;
        }
        .info-panel.active {
            right: 0;
            display: block;
        }
        .info-panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .close-panel {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            right: 0px;
            top: 0px;
            position: absolute;
        }
        .dark-theme .info-panel {
            background-color: #444;
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <header class="header fixed-top py-2">
        <div class="container">
            <h1 class="h5 mb-0">Самооценка безопасности приложений</h1>
            <p class="mb-0">Total Score: <span id="scoreYes" class="text-success"></span> / <span id="scoreNo" class="text-danger"></span> / <span id="scoreNa" class="text-secondary"></span></p>
        </div>
    </header>

    <button id="themeToggle" class="btn btn-sm btn-outline-primary">🌓</button>

    <main class="container mt-5 pt-5">
        <div id="categories"></div>
    </main>


    <div id="infoPanel" class="info-panel">
        <div class="info-panel-header">
            <h3 id="infoPanelTitle"></h3>
            <button class="close-panel" onclick="closeInfoPanel()">&times;</button>
        </div>
        <div id="infoPanelContent"></div>
    </div>

    <script src="data.js"></script>
    <script>
        function renderCategories() {
            const categoriesContainer = document.getElementById('categories');
            data.categories.forEach(category => {
                const categoryElement = document.createElement('div');
                categoryElement.className = 'card mb-3';
                categoryElement.innerHTML = `
                    <div class="card-header category-title" data-category="${category.id}">
                        <span class="status-indicator red" id="indicator-${category.id}"></span>
                        <span class="badge bg-success" id="answeredYes-${category.id}">0</span>|
                        <span class="badge bg-primary">${category.questions.length}</span>
                        ${category.name} 
                    </div>
                    <div class="card-body question-list" id="category-${category.id}" style="display: none;">
                        ${category.questions.map(question => `
                            <div class="mb-3">
                                <p>${question.question}</p>
                                <div class="btn-group" role="group">
                                    <input type="radio" class="btn-check" name="question-${question.id}" id="yes-${question.id}" value="yes" autocomplete="off">
                                    <label class="btn btn-outline-success" for="yes-${question.id}">✅</label>
                                    <input type="radio" class="btn-check" name="question-${question.id}" id="no-${question.id}" value="no" autocomplete="off">
                                    <label class="btn btn-outline-danger" for="no-${question.id}">👎</label>
                                    <input type="radio" class="btn-check" name="question-${question.id}" id="na-${question.id}" value="na" autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="na-${question.id}">🔕</label>
                                </div>
                                <button class="btn btn-outline-info info-button" onclick="showInfoPanel(${question.id})">?</button>
                            </div>
                        `).join('')}
                    </div>
                `;
                categoriesContainer.appendChild(categoryElement);
            });
        }

        function showInfoPanel(questionId) {
            const question = data.categories.flatMap(c => c.questions).find(q => q.id === questionId);
            if (question) {
                document.getElementById('infoPanelTitle').textContent = question.question;
                document.getElementById('infoPanelContent').innerHTML = question.description;
                document.getElementById('infoPanel').classList.add('active');
            }
        }

        function closeInfoPanel() {
            document.getElementById('infoPanel').classList.remove('active');
        }
        
        function toggleCategory(event) {
            const categoryTitle = event.target.closest('.category-title');
            if (categoryTitle) {
                const categoryId = categoryTitle.dataset.category;
                const questionList = document.getElementById(`category-${categoryId}`);
                questionList.style.display = questionList.style.display === 'none' ? 'block' : 'none';
            }
        }

        function updateScore() {
            let yesCount = 0, noCount = 0, naCount = 0, totalScore = 0;
            data.categories.forEach(category => {
                let categoryYesCount = 0;
                let categoryTotalScore =0;
                category.questions.forEach(question => {
                    const yesRadio = document.getElementById(`yes-${question.id}`);
                    const noRadio = document.getElementById(`no-${question.id}`);
                    const naRadio = document.getElementById(`na-${question.id}`);
                    if (yesRadio.checked) {
                        yesCount++;
                        categoryYesCount++;
                        totalScore += question.score;
                        categoryTotalScore += question.score;
                    } else if (noRadio.checked) {
                        noCount++;
                    } else if (naRadio.checked) {
                        naCount++;
                    }
                });
                document.getElementById(`answeredYes-${category.id}`).textContent = categoryYesCount;
                const indicator = document.getElementById(`indicator-${category.id}`);
                indicator.className = `status-indicator ${categoryTotalScore >= category.minScore ? 'green' : 'red'}`;
            });
            document.getElementById('scoreYes').textContent = totalScore;
            document.getElementById('scoreNo').textContent = noCount;
            document.getElementById('scoreNa').textContent = naCount;
            //document.getElementById('totalScore').textContent = totalScore;
            localStorage.setItem('securityAssessmentAnswers', JSON.stringify(getAnswers()));
        }



        function getAnswers() {
            const answers = {};
            data.categories.forEach(category => {
                category.questions.forEach(question => {
                    const radios = document.getElementsByName(`question-${question.id}`);
                    for (const radio of radios) {
                        if (radio.checked) {
                            answers[question.id] = radio.value;
                            break;
                        }
                    }
                });
            });
            return answers;
        }

        function restoreAnswers() {
            const savedAnswers = JSON.parse(localStorage.getItem('securityAssessmentAnswers'));
            if (savedAnswers) {
                Object.entries(savedAnswers).forEach(([questionId, value]) => {
                    const radio = document.getElementById(`${value}-${questionId}`);
                    if (radio) {
                        radio.checked = true;
                    }
                });
                updateScore();
            }
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
        }

        function setInitialTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (savedTheme === null && prefersDark)) {
                document.body.classList.add('dark-theme');
            }
        }

        function closeInfoPanel() {
            document.getElementById('infoPanel').classList.remove('active');
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeInfoPanel();
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            renderCategories();
            document.getElementById('categories').addEventListener('click', toggleCategory);
            document.getElementById('categories').addEventListener('change', updateScore);
            document.getElementById('themeToggle').addEventListener('click', toggleTheme);
            setInitialTheme();
            restoreAnswers();
        });
    </script>
</body>
</html>
